{
    "name": "usuario/proyecto_1",
    "description": "El Primer Proyecto con Composer",
    "type": "project",
    "license": "Free",
    "autoload": {
        "psr-4": {
            "Clases\\": "src/"
        }
    },
    "authors": [
        {
            "name": "PSL2001",
            "email": "pablitosanchezlopez@gmail.com"
        }
    ],
    "require": {}
}
