{
    "name": "usuario/concesionario",
    "description": "Proyecto CRUD de concesionario",
    "type": "project",
    "license": "GNU",
    "autoload": {
        "psr-4": {
            "Concesionario\\": "src/"
        }
    },
    "authors": [
        {
            "name": "PSL2001",
            "email": "pablitosanchezlopez@gmail.com"
        }
    ],
    "require": {
        "fakerphp/faker": "^1.16"
    }
}
